VITE_APIKEY = AIzaSyCC11ljdAznHoO3737Vz58KAmcxQH2f_U0
VITE_AUTHDOMAIN = benext-selleracc.firebaseapp.com
VITE_PROJECTID = benext-selleracc
VITE_STORAGEBUCKET=benext-selleracc.appspot.com
VITE_MESSEGINGSENDERID = 50433114953
VITE_APPID = 1:50433114953:web:6777fd45575bca3a0f1098
VITE_MEASUREMENTID = G-JTMV67JXZJ



VITE_BUYERAPIKEY = AIzaSyDOBRB0ZIFjw8RoKpvyZOsUdHuk3f4TUMQ
VITE_BUYERAUTHDOMAIN = benext-18c39.firebaseapp.com
VITE_BUYERPROJECTID = benext-18c39
VITE_BUYERSTORAGEBUCKET = benext-18c39.appspot.com
VITE_BUYERMESSENGINGSENDERID = 853574768395
VITE_BUYERAPPID = 1:853574768395:web:8aae1f0a65b4aca7efb40e
VITE_BUYERMEASUREMENTID = G-M9PFDNC36Q
